is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Inter
build_property.RootNamespace = Projeto_Inter
build_property.ProjectDir = C:\Users\Rafael\FATEC User\POO\Projeto-Rio-Preto-Piscinas\ProjetoInter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rafael\FATEC User\POO\Projeto-Rio-Preto-Piscinas\ProjetoInter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/Service/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/Service/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxSZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/Service/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/User/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/FATEC User/POO/Projeto-Rio-Preto-Piscinas/ProjetoInter/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
